Khan Academy - Knowledge Map - Master Exercise List

Extracted and compiled by Ian Siczewicz - Now with URLS!

--------------------------------------------------

DisplayName: "Representing numbers"
FileName: "representing_numbers"
URL: "https://www.khanacademy.org/math/e/representing_numbers"
PreReqs: [N/A]
(vPos,hPos): (3,0)

DisplayName: "Number line 1"
FileName: "number_line"
URL: "https://www.khanacademy.org/math/e/number_line"
PreReqs: [N/A]
(vPos,hPos): (4,0)

DisplayName: "1-digit addition"
FileName: "addition_1"
URL: "https://www.khanacademy.org/math/e/addition_1"
PreReqs: [N/A]
(vPos,hPos): (5,0)

DisplayName: "2-digit addition"
FileName: "addition_2"
URL: "https://www.khanacademy.org/math/e/addition_2"
PreReqs: ["number_line", "addition_1", "representing_numbers"]
(vPos,hPos): (4,1)

DisplayName: "Number line 2"
FileName: "number_line_2"
URL: "https://www.khanacademy.org/math/e/number_line_2"
PreReqs: ["addition_2"]
(vPos,hPos): (3,2)

DisplayName: "1-digit subtraction"
FileName: "subtraction_1"
URL: "https://www.khanacademy.org/math/e/subtraction_1"
PreReqs: ["addition_1"]
(vPos,hPos): (6,2)

DisplayName: "Basic multiplication"
FileName: "multiplication_0.5"
URL: "https://www.khanacademy.org/math/e/multiplication_0.5"
PreReqs: ["addition_2"]
(vPos,hPos): (-5,3)

DisplayName: "Number line 3"
FileName: "number_line_3"
URL: "https://www.khanacademy.org/math/e/number_line_3"
PreReqs: ["number_line_2"]
(vPos,hPos): (2,3)

DisplayName: "2 and 3-digit subtraction"
FileName: "subtraction_2"
URL: "https://www.khanacademy.org/math/e/subtraction_2"
PreReqs: ["subtraction_1"]
(vPos,hPos): (6,3)

DisplayName: "Multiplying 1-digit numbers"
FileName: "multiplication_1"
URL: "https://www.khanacademy.org/math/e/multiplication_1"
PreReqs: ["multiplication_0.5"]
(vPos,hPos): (-5,4)

DisplayName: "Ordering negative numbers"
FileName: "ordering_negative_numbers"
URL: "https://www.khanacademy.org/math/e/ordering_negative_numbers"
PreReqs: ["number_line_3"]
(vPos,hPos): (1,4)

DisplayName: "Addition with carrying"
FileName: "addition_3"
URL: "https://www.khanacademy.org/math/e/addition_3"
PreReqs: ["addition_2"]
(vPos,hPos): (4,4)

DisplayName: "Addition and subtraction word problems"
FileName: "arithmetic_word_problems_1"
URL: "https://www.khanacademy.org/math/e/arithmetic_word_problems_1"
PreReqs: ["addition_2", "subtraction_2"]
(vPos,hPos): (5,4)

DisplayName: "Subtraction with borrowing"
FileName: "subtraction_3"
URL: "https://www.khanacademy.org/math/e/subtraction_3"
PreReqs: ["subtraction_2"]
(vPos,hPos): (6,4)

DisplayName: "Basic division"
FileName: "division_0.5"
URL: "https://www.khanacademy.org/math/e/division_0.5"
PreReqs: ["multiplication_1"]
(vPos,hPos): (-7,5)

DisplayName: "Graduation"
FileName: "graduation"
URL: "www.khanacademy.org"
PreReqs: ["division_0.5", "subtraction_3", "arithmetic_word_problems_1", "addition_3", "ordering_negative_numbers"]
(vPos,hPos): (-10,10)