Minecraft Tutorial - Formatted Room List

Reversed so you start at the top and work your way down

--------------------------------------------------

DisplayName: "Registration"
FileName: "registration"
URL: "google.com"
PreReqs: [N/A]
(vPos,hPos): (0,0)

DisplayName: "Types of Tools"
FileName: "tools"
URL: "google.com"
PreReqs: ["registration"]
(vPos,hPos): (0,0)

DisplayName: "Different Blocks"
FileName: "blocks"
URL: "google.com"
PreReqs: ["registration"]
(vPos,hPos): (0,0)

DisplayName: "Mining Basics"
FileName: "mining"
URL: "google.com"
PreReqs: ["tools", "blocks"]
(vPos,hPos): (0,0)

DisplayName: "NPCs"
FileName: "npc"
URL: "google.com"
PreReqs: [N/A]
(vPos,hPos): (0,0)

DisplayName: "Inventory"
FileName: "inventory"
URL: "google.com"
PreReqs: ["mining", "npc"]
(vPos,hPos): (0,0)

DisplayName: "User Interface"
FileName: "ui"
URL: "google.com"
PreReqs: ["inventory"]
(vPos,hPos): (0,0)

DisplayName: "Clicking"
FileName: "click"
URL: "google.com"
PreReqs: ["ui"]
(vPos,hPos): (0,0)

DisplayName: "Movement"
FileName: "move"
URL: "google.com"
PreReqs: ["click"]
(vPos,hPos): (0,0)
