422 + 428@850
568 + 435@1003
418 + 465@883
729 + 103@832
657 + 348@1005
718 + 122@840
326 + 508@834
866 + 129@995
523 + 119@642
638 + 164@802
176 + 304@480
578 + 424@1002
743 + 208@951
252 + 628@880
542 + 238@780
6960 - 15@6945
3334 - 1116@2218
4780 - 3077@1703
6481 - 3342@3139
4828 - 2219@2609
1343 - 29@1314
6680 - 312@6368
3763 - 528@3235
1957 - 718@1239
9342 - 8033@1309
10 x 3@30
10 x 8@80
8 x 8@64
6 x 7@42
3 x 0@0
4 x 7@28
9 x 9@81
5 x 7@35
8 x 7@56
9 x 6@54
410 x 43@17630
168 x 42@7056
777 x 21@16317
609 x 99@60291
972 x 62@60264
968 x 20@19360
336 x 70@23520
720 x 52@37440
174 x 61@10614
197 x 43@8471
293 divided by 3 (use R to represent remainder)@97R2@97 r2@97 r 2
174 divided by 8 (use R to represent remainder)@21R6@21 r6@21 r 6
353 divided by 4 (use R to represent remainder)@88R1@88 r1@88 r 1
97 divided by 7 (use R to represent remainder)@13R6@13 r6@13 r 6
248 divided by 7 (use R to represent remainder)@35R3@35 r3@35 r 3
143 divided by 3 (use R to represent remainder)@47R2@47 r2@47
58 divided by 3 (use R to represent remainder)@19R1@19 r1@19 r 1
455 divided by 6 (use R to represent remainder)@75R5@75 r5@75 r 5
130 divided by 3 (use R to represent remainder)@43R1@43 r1@43 r 1
100 divided by 3 (use R to represent remainder)@33R1@33 r1@33 r 1
How many factors does 14 have?@4
How many factors does 20 have?@6
How many factors does 6 have?@4
How many factors does 5 have?@2
How many factors does 15 have?@4
A number can have an odd number of factors. (True/False)@true@yes@t
849884 is divisible by 4. (True/False)@true@yes@t
883275 is divisible by 3. (True/False)@true@yes@t
970116 is divisible by 4. (True/False)@true@yes@t
970116 is divisible by 3. (True/False)@true@yes@t
930949 is divisible by 3. (True/False)@false@no@f
408228 is divisible by 2. (True/False)@true@yes@t
441853 is divisible by 5. (True/False)@false@no@f
683954 is divisible by 3. (True/False)@false@no@f
297514 is divisible by 9. (True/False)@false@no@f
244050 is divisible by 4. (True/False)@false@no@f
Which of these numbers is prime? 31,44,95,25,49@31
Which of these numbers is prime? 64,45,91,15,47@47
Which of these numbers is prime? 63,69,23,35,4@23
Which of these numbers is prime? 34,81,51,99,13@13
Which of these numbers is prime? 69,87,64,59,75@59
Which of these numbers is prime? 37,9,4,63,39@37
Which of these numbers is prime? 83,99,44,93,81@83
Which of these numbers is prime? 85,51,40,17,27@17
Which of these numbers is prime? 91,27,78,53,15@53
An even number can be prime. (True/False)@true@yes@t
Which of these numbers is composite? 85,2,47,37,31@85
Which of these numbers is composite? 19,83,81,53,67@81
Which of these numbers is composite? 15,31,7,43,2@15
Which of these numbers is composite? 43,3,23,34,61@34
An odd number can be composite. (True/False)@true@yes@t
What is the prime factorization of 89? (Ascending order, no spaces)@89
What is the prime factorization of 65? (Ascending order, no spaces)@5x13@5*13
What is the prime factorization of 90? (Ascending order, no spaces)@2x3x3x5@2*3*3*5
What is the prime factorization of 99? (Ascending order, no spaces)@3x3x11@3*3*11
What is the prime factorization of 24? (Ascending order, no spaces)@2x2x2x3@2*2*2*3
What is the prime factorization of 6? (Ascending order, no spaces)@2x3@2*3
What is the prime factorization of 19? (Ascending order, no spaces)@19
What is the prime factorization of 87? (Ascending order, no spaces)@3x29@3*29
What is the prime factorization of 35? (Ascending order, no spaces)@5x7@5*7
What is the prime factorization of 8? (Ascending order, no spaces)@2x2x2@2*2*2